<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brian's First Webpage</title>
    <meta charset="UTF-8">
</head>
<body>
    <div class=header>
        <h1>Header Logo</h1>
        <h3>Header Link One</h3>
        <h3>Header Link Two</h3>
        <h3>Header Linke Three</h3>
        <title>This Website is Awesome</title>
        <h3>This website has some subcontext taht goes here under the main title.
            It's a smaller font and the color is lower contrast
        </h3>
        <button>Sign up</button>
        <image></image>
    </div>    
</body>    
</html>